<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Roslyn Analyzers Rules" Description="Roslyn code analysis rules" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- disable warning SA1202: 'public' members must come before 'private' members -->
    <Rule Id="SA1202" Action="Info" />
    <!-- disable warning SA1204: Static members must appear before non-static members -->
    <Rule Id="SA1204" Action="Info" />

    <!-- disable warning SA1101: Prefix local calls with 'this.' -->
    <Rule Id="SA1101" Action="None" />
    <!-- disable warning SA1108: Block statements should not contain embedded comments -->
    <Rule Id="SA1108" Action="None" />
    <!-- disable warning SA1128:: Put constructor initializers on their own line -->
    <Rule Id="SA1128" Action="None" />
    <!-- disable warning SA1200: 'using' directive must appear within a namespace declaration -->
    <Rule Id="SA1200" Action="None" />
    <!-- disable warning SA1309: Fields must not begin with an underscore -->
    <Rule Id="SA1309" Action="None" />
    <!-- disable warning SA1413: Use trailing comma in multi-line initializers -->
    <Rule Id="SA1413" Action="None" />
    <!-- disable warning SA1500: Braces for multi-line statements should not share line -->
    <Rule Id="SA1500" Action="None" />
    <!-- disable warning SA1512: Single-line comments must not be followed by blank line -->
    <Rule Id="SA1512" Action="None" />
    <!-- disable warning SA1633: The file header is missing or not located at the top of the file -->
    <Rule Id="SA1633" Action="None" />
  </Rules>

  <Rules AnalyzerId="Microsoft.CodeAnalysis.FxCopAnalyzers" RuleNamespace="Microsoft.Design">
    <!-- disable warning CA1054: Change the type of parameter url from string to System.Uri -->
    <Rule Id="CA1054" Action="None" />
    <!-- disable warning CA1062: Validate arguments of public methods -->
    <Rule Id="CA1062" Action="None" />
    <!-- disable warning CA1303: Do not pass literals as localized parameters -->
    <Rule Id="CA1303" Action="None" />
  </Rules>
</RuleSet>
